{
  "name": "rtit",
  "displayName": "Round Table Italia AI Skills",
  "version": "0.3.0",
  "description": "Skill per i direttivi di Round Table Italia (tavola, zona, nazionale): profilo, cosa c'è da fare, eventi, bollettini, archivio condiviso, calendario e App RTIT (server MCP), adempimenti del Presidente, direttivo e verbali, comunicazione e social, uso del logo, crescita e reclutamento.",
  "icon": "./assets/logo-rtit.png",
  "author": {
    "name": "RoundTableItaly"
  },
  "homepage": "https://github.com/RoundTableItaly/rtit-skills",
  "repository": "https://github.com/RoundTableItaly/rtit-skills",
  "license": "Apache-2.0",
  "keywords": [
    "round-table",
    "rtit",
    "associazioni",
    "italiano"
  ]
}
